# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development


# Change the following values for local development.
SECRET_KEY=secret-key

# trello configuration
T_KEY='f94c7ed4281e26011d9610193b0b697f6'
T_TOKEN='aaa4932507eacbb0995287aa8f40193b0b697f663abcdref49325072e89a5ddbf'

TRELLO_BOARD_ID = '5feb252a40ff2d09fa3a8eea'
TRELLO_BOARD_NAME = 'Task Board'

FLASK_SKIP_DOTENV=True

